{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37360\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to start serving localhost:4000, execute\
\
  bundle exec jekyll serve\
\
_includes/navbar.html  \
\
04mayweb2020/index.md holds the  central content of the home page (but NOT the \'93header\'94 or \'93footer\'94 material).  It uses \'93layout: main\'94 which is found in _layouts/main.html. This includes head.html, navbar.html, etc.  \
\
}